resources\wikidata_queries\working\F2.rq 1
131416131000
resources\wikidata_queries\working\F1.rq 1
82571718800
resources\wikidata_queries\working\F3.rq 1
79004040700
resources\wikidata_queries\working\F4.rq 1
78380382200
resources\wikidata_queries\working\S2.rq 1
5642997500
resources\wikidata_queries\working\S3.rq 1
19497044000
resources\wikidata_queries\working\S4.rq 1
15882210000
resources\wikidata_queries\working\S1.rq 1
1556007200
resources\wikidata_queries\working\F6.rq 1
80050361400
resources\wikidata_queries\working\F5.rq 1
131417741100
resources\wikidata_queries\working\L2.rq 1
9457199400
resources\wikidata_queries\working\L1.rq 1
37628671900
resources\wikidata_queries\working\L3.rq 1
34166127300
resources\wikidata_queries\working\L4.rq 1
91727001700
